<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/group.jpg");

    /* Full height */
    height: 60%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.navbar {

  top:0;
  left:0;
  width:100%;
  padding-left:10px;
  padding-right:10px;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="teams.html" style="margin-left:35%;">Fantasy Football</a>
  <a href="form1.html" style="float:right">Subscribe</a>
</div><br/>


<div class="bg"></div>
<br/>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/vedant.jpg" alt="Vedant" style="width:100%" height="300px">
      <div class="container">
        <h2>Vedant Sethia</h2>
        
        <p>01FB16ECS437</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/amish.jpg" alt="Amish" style="width:100%" height="300px">
      <div class="container">
        <h2>Amish Rohmetra</h2>
       
        <p>01FB16ECS463</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/anant.jpg" alt="Anant" style="width:100%" height="300px">
      <div class="container">
        <h2>Anant Ajmera</h2>

        <p>01FB16ECS464</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>

<script>
var w = document.querySelectorAll(".card");
for(var i=0;i<w.length;i++){
w[i].addEventListener("mouseover", change2, false);
w[i].addEventListener("mouseout", back2, false);
}
function change2(e1)
{
e1.currentTarget.style.backgroundColor="white";
}
function back2(e1)
{
e1.currentTarget.style.backgroundColor= "lightgrey";
}
var w = document.querySelectorAll(".card1");
for(var i=0;i<w.length;i++){
w[i].addEventListener("mouseover", change2, false);
w[i].addEventListener("mouseout", back2, false);
}
function change2(e1)
{
e1.currentTarget.style.width="475px";
}
function back2(e1)
{
e1.currentTarget.style.width="500px";
}
</script>
</html>
