<!DOCTYPE html>
<head><title>Football Frenzy</title></head> 
<style>

body,html{
	background-image: url("images/football.jpg");
    background-attachment:fixed;
    background-position: center;
}

.big{
	width:100%;
	padding: 20px;
}


.box1{
	background-color:rgb(176,224,230);
	width:80%;
	/*display:inline-block;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.panel {
    width: 80%;
    height: 500px;
    margin: auto;
    position: relative;
}

/*.box3,*/ .back,/* .box2*/ .box1 {
    width: 100%;
    height: 100%;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
}

/*.box3, .box2, */.box1 {
    z-index: 2;
   }

.back {
	width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);  
    transform: rotateX(-180deg);
    background-color:rgb(176,224,230);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.panel:hover /*.box3,*/ .panel:hover /*.box2,*/ .panel:hover .box1 {
    z-index: 2;
    -webkit-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.panel:hover .back {
    z-index: 2;   
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.navbar {
	position:fixed;
  top:0;
  left:0;
  width:100%;
  padding-left:10px;
  padding-right:10px;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}




















</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html" style="margin-left:35%;">Football News</a>
  <a href="form1.html" style="float:right">Subscribe</a>
</div><br/><br/><br/>

<div class="big">
	
	<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> Barcelona vs Espanyol </p>
			<pre></pre>
			<img style="position:relative; left:48px" src="maxresdefault.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> Football Club Barcelona crushed city rival Espanyol 6-0 . Messi scored the first three goals, with Pique adding the fourth and Luis Suarez the fifth. </p>
		</div>
	</div>
	

</div>
<div class="big">
	
	<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> Cristiano Ronaldo scoring crises</p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/ron.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> Cristiano Ronaldo has scored just one goal in 48 La Liga shots for Real Madrid this season as ex-Manchester United man’s frustrations grow.
        As Sergio Ramos explained after the match: "If he doesn't score, he goes home in a bad mood."
        So, for the fourth league game in a row, the Portuguese superstar is not best pleased — and he didn't even try to hide it.

        Despite Los Blancos winning to just about stay in touch with Barcelona, the ex-Manchester United man once again failed to find the back of the net.

        At full-time, the cameras even caught Jesus Vallejo telling him: "It will go in, we're nearly there. You'll get one. Patience." </p>
		</div>
	</div>
	


</div>

<div class="big">
<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> Arsenal vs Tottenham </p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/sanchez.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> Tottenham Hotspur were never at the races in a match that was nevertheless settled by two contentious goals. The first, a free header from a fractionally offside Shkodran Mustafi, came from a free-kick that should never have been awarded for a Davinson Sanchez “foul” on namesake Alexis.

It was Arsenal’s Sanchez who provided the second one, taking advantage of some questionable goalkeeping to smash the ball into the roof of the net from a tight angle after being teed up by Alexandre Lacazette. Sanchez too looked fractionally offside as he ran on to Lacazette’s pass. But make no mistake - Tottenham were weirdly awful today and deserved to lose. </p>
		</div>
	</div>


</div>
<div class="big">
<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> Lions Don't Recover Like Humans- Zlatan</p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/utd.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> Jose Mourinho has been given a huge boost with Paul Pogba, Zlatan Ibrahimovic and Marcos Rojo available again after long injury lay-offs.

The trio have been included in Manchester United’s squad to face Newcastle at Old Trafford on Saturday evening .

Ibrahimovic and Rojo are back after being sidelined for seven months with cruciate knee ligament injuries and Pogba has missed United’s past 12 matches after suffering a tear to his left hamstring against Basel in the Champions League on Sept. 12. </p>
		</div>
	</div>
	
</div>

<div class="big">
<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> DEMBELE ON COURSE FOR CLASICO AS BARCELONA'S €105M MAN RAMPS UP RECOVERY </p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/dem.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> The France international is nursing his way back from a hamstring injury and could figure in a meeting with Real Madrid prior to the winter break
        Ousmane Dembele remains on course to make his comeback for Barcelona ahead of December's Clasico clash with Real Madrid.
        The France international has been out of action since suffering a hamstring tear against Getafe on September 16. </p>
		</div>
	</div>
	
</div>

<div class="big">
<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> ARSENAL's TRANSFER NEWS </p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/ozil.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> THE LATEST & LIVE PLAYER RUMOURS FROM THE EMIRATES STADIUM
        Goal summarises the biggest transfer talk involving Arsenal as they continue the fight to hold on to Mesut Ozil and Alexis Sanchez </p>
		</div>
	</div>
	
</div>

<div class="big">
<div class="panel" >
		<div class="box1">
			<p align="middle" style="font-family:georgia; font-weight:bold; font-size:20px"> GRIEZMANN NEEDS SUPPORT OF ATLETICO AND FANS – SIMEONE </p>
			<pre></pre>
			<img style="position:relative; left:48px" src="images/griezmann.jpg" height=400 width=90%/>
			<pre></pre>
	
		</div>
		<div class="back">
			<p style="padding:30px; padding-top:100px; text-align: justify; padding-left:40px; padding-right:40px;"> The Atletico Madrid boss rallied behind his under-fire forward, who has not scored a club goal since September 27
Diego Simeone said out-of-form star Antoine Griezmann needs the support of Atletico Madrid and their fans amid his eight-game streak without a goal.
Griezmann was jeered by his own supporters as he fired another blank in Atletico's scoreless stalemate against city rivals and La Liga champions Real Madrid last week.
Linked with a big-money move to Manchester United in the off-season, Griezmann has not scored since September 27, while he has only tallied three goals in all competitions this term – two of those in 10 La Liga appearances. </p>
		</div>
	</div>
	
</div>
</body>