<!DOCTYPE html>
<html>
<head>
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/random.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.navbar {

  top:0;
  left:0;
  width:100%;
  padding-left:10px;
  padding-right:10px;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.bg:hover{background-image:url('images/random1.jpg')}

</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="teams.html" style="margin-left:35%;">Fantasy Football</a>
  <a href="about.html" style="float:right">About Us</a>
</div>

<div class="bg"></div><br/>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/henry.jpg" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Thierry Henry</h2>
        <p class="title">Arsenal</p>
        <p>Leading Goalscrorer of Arsenal</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/dybala.jpg" height="280px" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dybala</h2>
        <p class="title">Juventus</p>
        <p>Young Prodigy</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/mbappe.jpg" alt="John" height="280px" style="width:100%">
      <div class="container">
        <h2>Kylian Mbappe</h2>
        <p class="title">PSG</p>
        <p>Future Theirry Henry</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/maradona.jpg" alt="Backgroung" height="280px" style="width:100%">
      <div class="container">
        <h2>Diego Maradona</h2>
        <p class="title">Aggentina</p>
        <p>Football's Greatest</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/puyol.jpg" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Puyol</h2>
        <p class="title">Barcelona</p>
        <p>Captain of the decade</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/ronaldinho.jpg" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Ronaldinho</h2>
        <p class="title">Barcelona</p>
        <p>Club Legend </p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/ronaldo.jpg" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Cristiano Ronaldo</h2>
        <p class="title">Real Madrid</p>
        <p>Finisher</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/chettri.jpg" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Sunil Chettri</h2>
        <p class="title">India</p>
        <p>India's Best</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/main1.jpg" height="280px" height="280px" alt="Backgroung" style="width:100%">
      <div class="container">
        <h2>Others</h2>
        <p class="title">Others</p>
        <p>And a lot more</p>
        <p></p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  

</div>

</body>

<script>
var w = document.querySelectorAll(".card");
for(var i=0;i<w.length;i++){
w[i].addEventListener("mouseover", change2, false);
w[i].addEventListener("mouseout", back2, false);
}
function change2(e1)
{
e1.currentTarget.style.backgroundColor="white";
}
function back2(e1)
{
e1.currentTarget.style.backgroundColor= "lightgrey";
}
var w = document.querySelectorAll(".card1");
for(var i=0;i<w.length;i++){
w[i].addEventListener("mouseover", change2, false);
w[i].addEventListener("mouseout", back2, false);
}
function change2(e1)
{
e1.currentTarget.style.width="475px";
}
function back2(e1)
{
e1.currentTarget.style.width="500px";
}

var button = document.querySelectorAll(".button");
for(var i=0;i<button.length;i++){
w[i].addEventListener("click", but, false);
}

function but(e){
	e.currentTarget.a.href = "http://www.google.com/goal/";
}

</script>


</html>
